92
AnotherPhpWiki -- Aims toward KeheiWiki compatibility. GPL
AspWiki -- ASP-based Wiki, using MS-Access for the store. Basic. Lacking a GPL.
AtisWiki -- Perl-based, configurable backends (files, CVS) and Look-and-Feel.
AwkiAwki -- tiny and fast wiki, written in AwkLanguage
CfWiki -- For AllaireColdFusion server. Still in development but functional
CheeseWiki -- I'm too lazy to retype it, see above or add the description yourself. (http://colby.tjs.org/~ianh/wiki.php)
CheshireWiki -- Cheshire2 based, for any SGML DTD and Z39.50 access
ChikiWiki -- an OpenSource Java JakartaStruts based Wiki, with extensions
ChiqChaq -- Easy to localize and appropriate for non-technical users.
ClusterWiki -- multiple wikis run from one library, published in TheWikiWay.
CMFWiki -- python-based ZwiKi variant; old but compatible with Zope's CMF (Content Management Framework).
coWiki -- Unixlike access management, directory/document hierarchy, plugin API, parses documents to XML. GPL. (http://www.develnet.org/)
CVSTrac -- A bug and patch-set tracking system for CVS that also includes a built-in Wiki engine (http://www.cvstrac.org/)
CvWiki -- WikiBase-based, more functional than AtisWiki, but lacking a GPL.
DevWiki -- Java servlet implementation of a Wiki-like thing
DolphinWikiWeb -- ObjectArts' GPL Perl-based Wiki (supports templates, is used for many sites)
EddiesWiki -- Developed in Microsoft Visual C++.
ErlangWiki -- 'Wikie', a standalone wiki and web server written in Erlang. Supports partially protected and append only pages.
FpWiki -- ASP-based Wiki, using MS-Access and easy to install with Frontpage, without admin priv.
FrikiServlet -- 'Friki' a "Do the Simplest Thing" servlet-based Wiki
DarachWiki -- A ServletBasedWiki
GraphWiki -- proof-of-concept Wiki based on http://www.xpsd.com/MiniRubyWiki
IWiki -- Simple PHP wiki by CalebMaclennan designed to be used inline in an existing page template system.
JassWiki -- ASP-based Wiki. Based on Dolphin Wiki. Open Source GPL.
JavaWiki -- Jwiki, a Wiki written in Java using servlets and MS Access (by RicardoClements).
JavaWikiByRichardKeene -- JWiki, an OpenSource Wiki clone written in 100% Java
JikiJikiJava -- Jiki, an OpenSource distributed components-based Wiki
JosWiki -- Perl-based (replaced by the TwikiClone engine)
JspWiki -- JSP-based Wiki with optional versioning, licensed under GPL.
KeheiWiki -- Perl-based, derived from JosWiki
KwikiKwiki -- Perl-based, easy, well-structured, WikiLog
MoinMoin -- A PythonLanguage SourceForge project, based on PikiPiki
MoniWiki -- a PhpLanguage based wiki; shares much with MoinMoin (V, (RCS), N, I, H, F, R, DB=MySQL)
NoodleWiki - Basic Wiki using ASP and either Access or File System. http://flangy.com/dev/asp/noodle/
OddMuseWiki -- based on UseModWiki, also Perl-based, easy to install, easy to use, different well-balanced features
OpenWiki -- ASP based wiki, based on UseModWiki and MoinMoin, has a unique difference engine.
PatternStoriesWeb [1], a.k.a. WikicWeb
PepysWiki -- A DesktopWiki for Microsoft Windows
PeriPeri -- Contextual linking, and a TeX-like syntax (though easily changed). Produces valid HTML 4.01 Strict/CSS
PhikiWiki -- yet another PHP Wiki, based on PikiPiki.
PhpWiki -- PHP-based Wiki, runs on DBM, mSQL, MySQL or Postgresql, GPL.
PmWiki -- Very simple PHP implementation
Prowiki -- Prolog based wiki found in http://www.webprolog.com/prowiki/overview.html
PyWiki -- Python-based, uses RCS, GPL license
PikiPiki -- Python-based, will run completely standalone
PikiePikie -- Python-based, developed from PikiPiki.
ProjectForum -- Very self-contained, easy to setup, lots of advanced features.
QwikWiki (Qwiki) -- Perl-based, rapid searching, OpenSource
QwikiWiki -- PHP-based, emphasizes simplicity and fast installation
QuickiWiki -- Perl-based, Ward's new source with stand-alone optional servelet, published in TheWikiWay
QuickWeb -- Coming soon... ASP based - simple but effective
SeedWiki -- ColdFusion based, software for a wiki farm.
SimpleWiki -- Squeak wiki (more commonly called swiki)
SlashWiki -- wiki plugin for the perl-based Slash server.
SmallWiki -- Extensible and modern Wiki implementation in Smalltalk
SowjetPlus -- Inspred by Wiki as well as Indesign and Quarkxpress, GPL, perl
SpiDer -- Intergraph's ASP-based Wiki.
SpinnerWiki -- Descendent of DolphinWikiWeb with some additional features and a few features removed. GPL.
SqueakSmalltalk -- Distribution includes a wiki in Smalltalk
StrikiWiki -- A wiki with templates, based on original wiki code base
SuneidoPlatform -- Distribution includes a wiki in the SuneidoLanguage
TcbWorks -- Free to certain organizations
TiKi(Tiki) -- Ruby-based, simple but relatively modern feature
TinyWiki -- Hackable, small, good feature set. From 36 lines, CVS backend, Free.
TipiWiki -- Simple and easy installation, alpha stage
TwiciWiki -- A small, simple wiki written mostly for the hell of it
TwikiClone (TWiki) -- Perl-based, mature and full featured system targeting the corporate intranet world -- now with plugins, I18N, ... (V, (RCS), N, I, H, F, R, P(?), A, DB=none)
UseModWiki -- Perl-based, easy to install, easy to use, well-balanced features
VaNilla -- advanced wiki clone written in RebolLanguage, runs under Win9x, NT, Unix, Amiga...
VbWiki -- Written in Visual Basic, runs under Win95, NT
VeryQuickWiki -- Servlets/JSPs in a WAR, instant self-configuring deployment on Tomcat and other servers; now supporting file storage + databases, powerful search engine (Lucene), RSS feeds, Email notifications, attachments, sitemaps and more.
VikiWiki -- An indent-oriented Wiki engine powered by Ruby. You can alter the style on the way.
WakkaWiki -- very smallish PHP/MySQL Wiki with quick installation, access control through per-page access control lists, full revision control and page comments.
WebWeb -- Might be a victim of leaping featureitis
WebWebTwo -- WebWebX, a Derivative of WebWeb
WebMacroWiki -- Java Servlet based Wiki using the popular WebMacro templating software
WikiAsp -- ASP version. Simple 1-file install. Neat.
WikiCpp -- Wiki++, a WysiwygWiki using C++ & IE4.
WikiDoc -- Macro to make Microsoft Word Wiki-like.
WikiMode for Emacs -- Local wiki-like editing mode.
WikiDotNet -- Written in C# for ASP.NET, with a SQL Server 2000 back-end.
http://wikis.com -- Written in VisualFoxpro with a VisualFoxpro back-end.
WiKit -- Based on Tcl, built-in Metakit database, runs almost everywhere, has a local mode.
WikicWeb -- C language based
WikiForNow? -- python-based ZwiKi variant; used at zope.org
WikiTypeFramework -- PHP/MySQL collaborative web development system, GPL.
WikiWebDotCom -- I heard there was a free personal version coming out of their software
WikiWorks -- Wiki for VisualWorks, used heavily and full features.
wikiX -- extensible Wiki. http://wikix.org/
WikkiTikkiTavi -- Written in PHP, uses MySQL
YetAnotherWiki -- Squeak based
ZwiKi -- ZoPe-based, powerful, GPL.
